//EMAILD2S  JOB (MISTEC),CLASS=P,MSGCLASS=X,
//  REGION=6M
//*
/*JOBPARM S=CWC2
//*
//* EMAIL A SYSTEM ALERT TO DB2 FOLKS
//*
//XMITSTEP EXEC PGM=IKJEFT1B
//SYSEXEC DD DISP=SHR,DSN=SYS2.XMITIP.EXEC
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//ATTACH   DD  *
FYI

THE DBCC ARCHIVE LOG TASK FAILED
PLEASE  SEE DBCCMSTR     FOR MORE INFORMATION

DSNJ115I  -DBCC OFFLOAD FAILED, COULD NOT ALLOCATE AN ARCHIVE DATA SET
DSNJ139I  -DBCC LOG OFFLOAD TASK ENDED
//WHODD    DD *
TO RACHEL.CLEVENGER@COMPUWARE.COM
//SYSTSIN  DD *
 XMITIP DAVE.SEIBERT@COMPUWARE.COM  -
ADDRESSFILEDD WHODD -
FROM  DAVE.SEIBERT@COMPUWARE.COM  -
SUBJECT 'DBCC ARCHIVE LOG- ALERT - CWCC' -
IMPORTANCE HIGH -
MSG72      -
MSGDD ATTACH
/*