//AMIRCC0A JOB ('OFABAS17.02DSP',110),'R. CLEVENGER',
//        CLASS=A,MSGCLASS=R,NOTIFY=AMIRCC0
//CXUTIL   EXEC PGM=CWDDALLU
  THE CSS LOADLIB USED IS FROM YOUR PROFILE (GENERAL SETTINGS PANEL)
//STEPLIB  DD DISP=SHR,DSN=**.SLCXLOAD
//                DD DISP=SHR,DSN=**.SPAALOAD
//ABNLREPT DD SYSOUT=*
//CWUT0001 DD DISP=SHR,DSN=CSUP1.DA.C1063026.MAR1418.BB.EXS
//CWUT0002 DD DISP=SHR,DIRDSN=AC.TECH.SUPT.H01AC175.SHRDIR
//ABNLPARM DD *
*
*           IMPORT FILE:  CSUP1.DA.C1063026.MAR1418.BB.EXS
*        TO DDIO FILE:  AC.TECH.SUPT.H01AC175.SHRDIR
*
IMPORT FROMDD=CWUT0001,
       TODD=CWUT0002
//
